%二维有限元求解（quadrilateral elment,可能会被分成两个三角形来求解）
clear;
clc;

%设置问题
L = 1;%定义域长度
H = 1;%定义域高度
Nx = 10;%x方向元素的数量
Ny = 10;%y方向元素的数量

%现在需要按照示例做一个生成网格的函数对吧